{
  "name": "alexnet-image-classification-browser-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Static TensorFlow.js demo for an AlexNet-style CIFAR-10 classifier.",
  "scripts": {
    "serve": "npx http-server web -p 8000 -c-1",
    "pages:dev": "npx wrangler pages dev web",
    "deploy": "npx wrangler pages deploy web --project-name alexnet-cifar10-browser-demo"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "wrangler": "^4.0.0"
  }
}
